# springboot2-skeleton

./: README.md  pom.xml
src/main/java/com/wusd/skeleton/: SkeletonApplication.java
src/main/java/com/wusd/skeleton/completablefuture/: CompletableFutureExample.java  CompletableFutureExample2.java  CompletableFutureExample3.java
src/main/java/com/wusd/skeleton/config/: Knife4jConfig.java  Knife4jConfiguration.java  RedisConfig.java
src/main/java/com/wusd/skeleton/constant/: RocketConstant.java
src/main/java/com/wusd/skeleton/controller/: MqController.java  OrderController.java  StudentController.java  TestRedisController.java
src/main/java/com/wusd/skeleton/controller/test/: LogicDeleteController.java  MqController.java  OrderController.java  StudentController.java  TestMqController.java  TestRedisController.java  TestShardingController.java  UserLikeController.java
src/main/java/com/wusd/skeleton/designpattern/abstractfactory/: 001抽象工厂初稿.puml  002抽象工厂重构.puml
src/main/java/com/wusd/skeleton/designpattern/adapter/: 001适配器结构图.vsdx  002适配器.vsdx  003继承适配者适配器.vsdx  004双向适配器.vsdx  005缺省适配器.vsdx  BinarySearch.java  OperationAdapter.java  QuickSort.java  ScoreOperation.java
src/main/java/com/wusd/skeleton/designpattern/builder/: 000建造者模式.md  001建造者模式结构图.vsdx  002完整解决方案.vsdx  Actor.java  ActorBuilder.java  ActorController.java  AngelBuilder.java  Builder.java  ConcreteBuilder.java  DevilBuilder.java  Director.java  HeroBuilder.java  Product.java
src/main/java/com/wusd/skeleton/designpattern/factorymethod/: 001简单工厂.puml  002工厂方法.puml  003工厂方法-完整解决方案.puml  004工厂方式-重载的工厂方法.puml  005工厂方法-工厂方法的隐藏.puml  006多种excel生成.puml  analyze.md
src/main/java/com/wusd/skeleton/designpattern/observer/: CCTVChannel.java  Channel.java  JXTVChannel.java  Main.java  NewsAgency.java
src/main/java/com/wusd/skeleton/designpattern/phiosophy/: 000设计原则.md  001单一职责原则.puml  002开闭原则-优化.puml  002开闭原则.puml  003里氏代换原则-优化.puml  003里氏代换原则.puml  004依赖倒转原则-优化.puml  004依赖倒转原则.puml  005接口隔离原则-优化.puml  005接口隔离原则.puml  006组合复用原则-重构.puml  006组合复用原则.puml  007迪米特法则-重构.puml  007迪米特法则.puml
src/main/java/com/wusd/skeleton/designpattern/prototype/: 001原型模式.md  002原型模式.vsdx  003浅克隆.vsdx  004深度克隆.vsdx  005原型管理器.vsdx  006原型管理器2.vsdx  ConcretePrototype.java  DeepWeeklyLog.java  Prototype.java  ShallowWeeklyLog.java  WeeklyLog.java
src/main/java/com/wusd/skeleton/designpattern/simplefactory/: 000简单工厂.md  001简单工厂.puml  002简单工厂-完整解决方案.puml
src/main/java/com/wusd/skeleton/designpattern/singleton/: 001单例模式.vsdx  002单例模式.vsdx  003饿汉式单例模式.vsdx  004懒汉式单例模式.vsdx  EagerSingleton.java  HolderSingleton.java  LazySingleton.java  LoadBalancer.java  TaskManager.java
src/main/java/com/wusd/skeleton/entity/: Order.java  OrderLi.java  Student.java  StudentLi.java
src/main/java/com/wusd/skeleton/entity/po/: Order.java  Student.java  UserLike.java
src/main/java/com/wusd/skeleton/lock/: CASTest.java
src/main/java/com/wusd/skeleton/mapper/: OrderMapper.java  OrderMapper.xml  StudentMapper.java  StudentMapper.xml  UserLikeMapper.java  UserLikeMapper.xml
src/main/java/com/wusd/skeleton/mapper/ext/: StudentMapperExt.java  StudentMapperExt.xml
src/main/java/com/wusd/skeleton/mq/: MyListener.java  UserLikeListener.java
src/main/java/com/wusd/skeleton/query/: Pager.java
src/main/java/com/wusd/skeleton/service/: OrderService.java  StudentService.java  UserLikeService.java
src/main/java/com/wusd/skeleton/uml/: 关系上的标识.puml
src/main/java/com/wusd/skeleton/utils/: PageInfoUtils.java
src/main/resources/: application-horizontal-multi.yml  application-horizontal.yml  application-mybatis.yml  application-redis.yml  application-rocketmq.yml  application.yml  logback-spring.xml  sphere.sql
src/main/resources/sql/: init.sql
src/test/java/com/wusd/skeleton/: CodeGenerator.java  RedissonTest.java  SkeletonTest.java
